*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: #f2f5f2 ;
}

.section-padding{
    padding: 70px 0;
}

.carouel-item{
    height: 80vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase ;
    letter-spacing: 2px;
    margin-top: 25px;
    color: darkseagreen;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: darkgreen;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
}

.navbar-nav{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbr-dark .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover{
    color: black;
}

.w-100{
    height: 100vh;
}

.navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i{
    font-size: 20px;
}

.oferts {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1{
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}

.ofert-1 img{
    width: 140px;
    margin-bottom: 10px;
}

.ofert-1 p{
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: #8DC84B;
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    margin: 15px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: rgb(9, 4, 4);
    border: none;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


@media(max-width: 767px ){
    .navbar{
        text-align:center;
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding{
        padding: 50px 0;
    }

    .oferts{
        padding: 30px;
        flex-direction: column;
    }

    .ofert-1{
        margin-bottom: 25px;
    }

    .form-container {
        padding: 10px;
    }
}
